{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "One Hot FSM",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 53,
          "y": 12,
          "properties": {
            "Text": "Current Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 1,
          "properties": {
            "Text": "Name: Nilesh Manivannan"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 5,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "5",
            "Negate 4": "Yes",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 11,
          "y": 17,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "5",
            "Negate 4": "No",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 42,
          "y": 58,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 1,
          "y": 13,
          "properties": {
            "Label": "G",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 67,
          "y": 15,
          "properties": {
            "Text": "A: Start Screen\nB: Main Game\nAB: Defeat Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 29,
          "y": 54,
          "properties": {
            "Label location": "NORTH",
            "Label": "State",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 24,
          "y": 60,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Enabled",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 25,
          "y": 22,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 30,
          "y": 18,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 34,
          "y": 18,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 19,
          "y": 27,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 51,
          "y": 14,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 51,
          "y": 32,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 51,
          "y": 40,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 51,
          "y": 45,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 31,
          "y": 60,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Reset",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 54,
          "y": 38,
          "properties": {
            "Text": "Confetti Color"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 42,
          "y": 62,
          "properties": {
            "Label location": "SOUTH",
            "Label": "G",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 28,
          "y": 64,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Clock",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 58,
          "y": 15,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 58,
          "y": 20,
          "properties": {
            "Label location": "EAST",
            "Label": "B",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 58,
          "y": 28,
          "properties": {
            "Label location": "EAST",
            "Label": "C",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 58,
          "y": 33,
          "properties": {
            "Label location": "EAST",
            "Label": "D",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 58,
          "y": 41,
          "properties": {
            "Label location": "EAST",
            "Label": "E",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 58,
          "y": 46,
          "properties": {
            "Label location": "EAST",
            "Label": "F",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 5,
          "properties": {
            "Text": "Collaborators: *EDIT ME*"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 17,
          "y": 21,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 67,
          "y": 28,
          "properties": {
            "Text": "CD: Intro Song\nC: Main Game Music\nD: Defeat Music"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 20,
          "y": 16,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 32,
          "y": 23,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 51,
          "y": 19,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 51,
          "y": 27,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 54,
          "y": 25,
          "properties": {
            "Text": "Music Playing"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 32,
          "y": 0,
          "properties": {
            "Text": "STATE 0: Start Up\nSTATE 0001: Home\nSTATE 0010: Main Game\nSTATE 0100: Level Complete\nSTATE 1000: Defeat Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 70,
          "y": 42,
          "properties": {
            "Text": "E: Rainbow\nEF: Green\nF: Red"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 38,
          "y": 17,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 3,
          "properties": {
            "Text": "Date: 02/16/2021"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 13,
          "y": 34,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "NORTH",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 43,
          "y": 54,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "NORTH",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 4,
          "y": 14,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 5,
          "y": 13,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 5,
          "y": 13,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 12,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 6,
          "y": 12,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 11,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 11,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 7,
          "y": 22,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 7,
          "y": 25,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 10,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 10,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 9,
          "y": 14,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 9,
          "y": 14,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 13,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 13,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 12,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 12,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 11,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 11,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 24,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 36,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 10,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 10,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 56,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 14,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 14,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 25,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 24,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 32,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 32,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 12,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 12,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 33,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 33,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 14,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 14,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 26,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 10,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 10,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 31,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 11,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 11,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 20,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 27,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 13,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 13,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 12,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 12,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 26,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 61,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 14,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 14,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 57,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 62,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 62,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 13,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 13,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 58,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 22,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 14,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 14,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 58,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 22,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 56,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 27,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 10,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 10,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 23,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 14,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 13,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 13,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 12,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 12,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 22,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 11,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 11,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 10,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 10,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 61,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 13,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 15,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 15,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 20,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 20,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 33,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 33,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 12,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 46,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 46,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 21,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 21,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 28,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 28,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 41,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 41,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 11,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 48,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 48,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 22,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 22,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 29,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 29,
          "length": 25,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 10,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 17,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 17,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 30,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 30,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 35,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 35,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 43,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 43,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 16,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 21,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 29,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 34,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 42,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 47,
          "length": 3,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Reduced FSM",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 42,
          "y": 12,
          "properties": {
            "Text": "Current Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 1,
          "properties": {
            "Text": "Name: Nilesh Manivannan"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 3,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 37,
          "y": 41,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 56,
          "y": 15,
          "properties": {
            "Text": "A: Start Screen\nB: Main Game\nAB: Defeat Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 17,
          "y": 48,
          "properties": {
            "Label location": "NORTH",
            "Label": "State",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 12,
          "y": 55,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Enabled",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 6,
          "y": 12,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 29,
          "y": 16,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 30,
          "y": 36,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 30,
          "y": 12,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 31,
          "y": 32,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 5,
          "y": 18,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 12,
          "y": 18,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 35,
          "y": 27,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 35,
          "y": 14,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 35,
          "y": 20,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 36,
          "y": 34,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 19,
          "y": 55,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Reset",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 43,
          "y": 38,
          "properties": {
            "Text": "Confetti Color"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 1,
          "y": 8,
          "properties": {
            "Label location": "SOUTH",
            "Label": "G",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 16,
          "y": 59,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Clock",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 42,
          "y": 15,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 42,
          "y": 21,
          "properties": {
            "Label location": "EAST",
            "Label": "B",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 42,
          "y": 28,
          "properties": {
            "Label location": "EAST",
            "Label": "C",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 42,
          "y": 35,
          "properties": {
            "Label location": "EAST",
            "Label": "D",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 42,
          "y": 41,
          "properties": {
            "Label location": "EAST",
            "Label": "E",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 42,
          "y": 45,
          "properties": {
            "Label location": "EAST",
            "Label": "F",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 5,
          "properties": {
            "Text": "Collaborators: *EDIT ME*"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 10,
          "y": 12,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 14,
          "y": 12,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 56,
          "y": 28,
          "properties": {
            "Text": "CD: Intro Song\nC: Main Game Music\nD: Defeat Music"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 43,
          "y": 25,
          "properties": {
            "Text": "Music Playing"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 59,
          "y": 42,
          "properties": {
            "Text": "E: Rainbow\nEF: Green\nF: Red"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 8,
          "y": 24,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Direction": "NORTH",
            "Bit 1": "0",
            "Bitsize": "2",
            "Bit 0": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 23,
          "y": 48,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Direction": "NORTH",
            "Bit 1": "1",
            "Bitsize": "2",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 3,
          "properties": {
            "Text": "Date: 02/16/2021"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 33,
          "y": 0,
          "properties": {
            "Text": "STATE 0: Home Menu\nSTATE 1: Main Game\nSTATE 2: Level Complete\nSTATE 3: Defeat Screen"
          }
        }
      ],
      "wires": [
        {
          "x": 2,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 2,
          "y": 11,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 4,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 4,
          "y": 11,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 4,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 4,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 7,
          "y": 10,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 7,
          "y": 10,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 8,
          "y": 26,
          "length": 24,
          "isHorizontal": false
        },
        {
          "x": 9,
          "y": 9,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 9,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 8,
          "y": 50,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 10,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 10,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 9,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 9,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 11,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 10,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 10,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 56,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 9,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 9,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 51,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 57,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 57,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 52,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 52,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 50,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 10,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 13,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 13,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 17,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 21,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 21,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 28,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 28,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 33,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 33,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 37,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 37,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 9,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 46,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 15,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 15,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 46,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 19,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 19,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 23,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 23,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 30,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 30,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 35,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 35,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 39,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 39,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 42,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 42,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 34,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 38,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 34,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 37,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 16,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 36,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 42,
          "length": 2,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CWUwNmUxY2RlZDIyZmZjY2I5NjhlODRkZmJkYmQyMTE4MmZjZTNiYzkwMDEwYTE3YTFlNmY1YTgxOWFjMWU4MmUJMTU0ODA5NzMwMDAzMwk0MzM1OWZjODBmZGNkZjcyYTg4NzVhMWM0NjM5M2FiZGY5MjIyYTc3YTcwZjY1OTgyNTFiZThlMjNmZTMxOWZi",
    "ZTA2ZTFjZGVkMjJmZmNjYjk2OGU4NGRmYmRiZDIxMTgyZmNlM2JjOTAwMTBhMTdhMWU2ZjVhODE5YWMxZTgyZQk0ZWVlYjgwOWY3MTA0OTQxMDgyZjg2Y2QwZWVlZDA1ZGQxMzdkNzYxMjMxZjJjNjUxMWJmYTIxYmExYzAyM2ExCTE1NDgwOTczOTk1MjQJNmNmYTAxMjJkOTliNTg2ZDJiOTVlMmEyMjM0Y2YxY2E5NjZmNzA5NDZlNTU1OGYzZGJkZTZlMWE4MjcwYWZiNg\u003d\u003d",
    "NGVlZWI4MDlmNzEwNDk0MTA4MmY4NmNkMGVlZWQwNWRkMTM3ZDc2MTIzMWYyYzY1MTFiZmEyMWJhMWMwMjNhMQk5MTRhMWMyNGI5ZjJjMDIyM2QzZWEyNDllY2U4ODY4MjdlMDMxZWY0NGFhNmFkOWFkZTBmZGIxN2ZjOWRmNmEwCTE1NDgxMTE0NDA4MjAJNDcxMzI1M2VhMGZmMTUyZTE2YzI0NDJmZDJjM2Q5OTZlOTVhZmFkNTk1ZTI1YjFiOGIxZjhmMzBhZWU5NjNjMA\u003d\u003d",
    "OTE0YTFjMjRiOWYyYzAyMjNkM2VhMjQ5ZWNlODg2ODI3ZTAzMWVmNDRhYTZhZDlhZGUwZmRiMTdmYzlkZjZhMAlhMmUyOTI5MGM5Mzg5NDUzZGVjN2E3NjFhNDc3NDBiYzBkMWU0NjI2OGJiMzM1MzFhNTY1NGNhOWMxNTY5OGQzCTE1NDg0NTE5NzQ2OTUJMDUzZDE4ZmYwMTNmMjM1OGExNGZiNWU4ZTM4YmZlOGFjYTgyM2NlMjUwZjI0N2VkN2JkOTQzYWRmM2JjZDc2Ng\u003d\u003d",
    "YTJlMjkyOTBjOTM4OTQ1M2RlYzdhNzYxYTQ3NzQwYmMwZDFlNDYyNjhiYjMzNTMxYTU2NTRjYTljMTU2OThkMwk3N2IzMWQyZTE2NTBmYjY2MDJlZjI0ZDQ2YWM5ZDAyMGI2YTJmZjkxOTE2ODQ4ZjMxMTBkZWUzNzBkM2RiMTE4CTE1NDg1MjYyNzE5ODUJMDA5YzQ1MWU5OGI1Mjk1MWZlNTZkM2FlOWI3MGU4ODY0MTJiN2RkN2UzZWNiZDk2MWViMzE3NzkyNjg2YjMzZA\u003d\u003d",
    "NzdiMzFkMmUxNjUwZmI2NjAyZWYyNGQ0NmFjOWQwMjBiNmEyZmY5MTkxNjg0OGYzMTEwZGVlMzcwZDNkYjExOAkzODFhNjcwYTA3MmRkMjgxYjkxZDBmOTA3ZTc3YzI4ODQ2YjE0ZWViOGU5MjQ0MGM1ZGIzYTZhN2RjMTBlMTAxCTE1NDg1MzA0NzQzMTgJNGU1MjJlYjI2OTUwZWQxOWJlNTAzN2E3NGZjZTU4MDEzMWIwZTI4MzEzOGZmYmYzMzBhODk4ZTIyMTY1NDU2YQ\u003d\u003d",
    "MzgxYTY3MGEwNzJkZDI4MWI5MWQwZjkwN2U3N2MyODg0NmIxNGVlYjhlOTI0NDBjNWRiM2E2YTdkYzEwZTEwMQlmY2M5NzBhNTQ4NDQzZTNiOWI5MjRmNzUyMjI5Y2UxMzhmZWZlYmM5YzUxMzMwYzM1YjA0YWIyZTAzZmJiM2YxCTE1NDg1MzA0OTk1ODEJYTM3MzhlOGQxZGFkOGQwZDI0ODQ1ZWMwODQ4YTYxNThlN2QzNTQ4OTQ4NGQ2YzIxMzA5NDljODc1NGExOGFjNw\u003d\u003d",
    "ZmNjOTcwYTU0ODQ0M2UzYjliOTI0Zjc1MjIyOWNlMTM4ZmVmZWJjOWM1MTMzMGMzNWIwNGFiMmUwM2ZiYjNmMQkxZjg5NDIxNDcyZTE0YzQwMjk0NTE2MWY0NWEwMTA3YzViMThmNjEyOTlkMzc0ZWVhYzc4Zjk5NjMwZWRmZWM2CTE1NDg1MzA1MDMxMTMJYTM3MzhlOGQxZGFkOGQwZDI0ODQ1ZWMwODQ4YTYxNThlN2QzNTQ4OTQ4NGQ2YzIxMzA5NDljODc1NGExOGFjNw\u003d\u003d",
    "MWY4OTQyMTQ3MmUxNGM0MDI5NDUxNjFmNDVhMDEwN2M1YjE4ZjYxMjk5ZDM3NGVlYWM3OGY5OTYzMGVkZmVjNgliNDRiOWRiMWI3MjU1OTIxNjgzZmIwM2U1ODBhYTA0ZmVkZjg4YjIzNzFmZDNmYzk4Yzg5MDZhZjlhZTg4MWZmCTE1NDg1MzA1OTY1ODUJYTM3MzhlOGQxZGFkOGQwZDI0ODQ1ZWMwODQ4YTYxNThlN2QzNTQ4OTQ4NGQ2YzIxMzA5NDljODc1NGExOGFjNw\u003d\u003d",
    "YjQ0YjlkYjFiNzI1NTkyMTY4M2ZiMDNlNTgwYWEwNGZlZGY4OGIyMzcxZmQzZmM5OGM4OTA2YWY5YWU4ODFmZgljOTMzMmE1YjBmY2RkYWM0MGVmZjIwMDgwMWMwNDllOWZmNmNiNzMwMjZmZGI1MmE0MmIyZTM1ZjZlZjMyMDM0CTE1Njc1Njg0MjAwODUJMDM3MDY2MDg1NzVlYjNiOGIyOGI0OWE1MjQ5ZjIxYWMyYzA4NjA0YWQyMDkxMTVjMGRhYTRkNmU1MTUxMWQwNg\u003d\u003d",
    "YzkzMzJhNWIwZmNkZGFjNDBlZmYyMDA4MDFjMDQ5ZTlmZjZjYjczMDI2ZmRiNTJhNDJiMmUzNWY2ZWYzMjAzNAk1ZThiNDJhNzY3NDZjMWFiMWQ5NDk2YjhlNmJmNDQ1YmE4NGFlOWRiOGYzYmY0MmQ3ZjJmNWI5Mjg5MWU1ZWU5CTE1Njc1Njg4ODEyMTAJZjI3Y2YzYzVjMDRjYjE1ZGY3YzZjZGMwZmRlNTM2ZWE4MThjNmViOTliMTRmZTA4OTMwNzAxZWFlNzNjZWRmZA\u003d\u003d",
    "NWU4YjQyYTc2NzQ2YzFhYjFkOTQ5NmI4ZTZiZjQ0NWJhODRhZTlkYjhmM2JmNDJkN2YyZjViOTI4OTFlNWVlOQk2NTg0Njk4ODliNDI2N2I0M2NiMDNmNzZhOTg0Yjk3MGM0ODE4NTQzM2ZiOGI3M2QxNWIxMWQ4NDBjNWZjOWM3CTE1Nzk4MTU5NTEzNjkJOWEwZDU4Y2EyMzA2MjJiOTRlYmRlZjRjNjJkYThhMjQ4MjBjOTdlMDZjN2Y0ZGFmMzYyN2ZlZTI0YWMxYjdhZQ\u003d\u003d",
    "NjU4NDY5ODg5YjQyNjdiNDNjYjAzZjc2YTk4NGI5NzBjNDgxODU0MzNmYjhiNzNkMTViMTFkODQwYzVmYzljNwkzMDE2ODJkNDMwZDhkNDdlYzRlYTRkY2ExNWY4MDRmNjYzYTZlOWUwYWZmNjc5MjliNTk1NGM0N2FiOWIwYTdmCTE1Nzk4MTU5Nzc1MzcJMjM2MTYzMzU5OTRhNjdkNzQ2YmNiODE1MmJhMGIyNGU2ZGY4ZTY5MmMyNDVlZjNhMzE5MmQzNzJiYzk2ODk1Nw\u003d\u003d",
    "MzAxNjgyZDQzMGQ4ZDQ3ZWM0ZWE0ZGNhMTVmODA0ZjY2M2E2ZTllMGFmZjY3OTI5YjU5NTRjNDdhYjliMGE3ZglhMDU5N2U4ZGM0ZmJhYWUxMmUzYzNiMjFiZjFiNjMxMzRiMjY0Yzk2OWRhZjMwMWUzNGUxZTI1ZTJlNWI0YzdiCTE1Nzk4MTY0NTYxMTUJYWFiNWY0MzkxNjg1MWNjNzNlNzZiNTZjMWZkMThjN2VjYzE0NmFlNjg0M2I4M2YyOWZiZTkxNTc2ZmMyODljYw\u003d\u003d",
    "YTA1OTdlOGRjNGZiYWFlMTJlM2MzYjIxYmYxYjYzMTM0YjI2NGM5NjlkYWYzMDFlMzRlMWUyNWUyZTViNGM3Ygk0NzA2MzIyNWQ3ODEyYzRiNjg0OGQzN2NhZjcyNGU0MDZkYTFiZTkyNjJkZTdiNTQyNTUyMjA4ZGU1ZWQxOWJiCTE1Nzk4NDA3MzU4MjAJODA4ODBlNmE5YzU1MjZjNWYxY2QyZDFjZmY2M2Q0MTA3MjA0Y2JmZTJlMzkyMDk1ZDI2MGZjNjY4NDk4ZjM4ZQ\u003d\u003d",
    "NDcwNjMyMjVkNzgxMmM0YjY4NDhkMzdjYWY3MjRlNDA2ZGExYmU5MjYyZGU3YjU0MjU1MjIwOGRlNWVkMTliYgk0MTMwN2E5ZDEyZDNmMWJjNjRjNjQwZDY0MGY0NDcxM2IzMjhkYTczYjFmYmQ5NzBhZjAxMzNlNGZjOThmODFjCTE1OTA0NTY5NTc0NTMJYjY0M2VmYTk0YjY4Nzg4MzU1OTNmNDc1ZDY0YTFiY2Y0MGUzNjgyZmFkMDdmMTdmZTRkNjM1ODMxODFhMDE0Mw\u003d\u003d",
    "NDEzMDdhOWQxMmQzZjFiYzY0YzY0MGQ2NDBmNDQ3MTNiMzI4ZGE3M2IxZmJkOTcwYWYwMTMzZTRmYzk4ZjgxYwllNmJmNjY0MTNlZGY1NTY1NjZhMTc4N2Y0ZjgyY2Q4MDFjMDhjMTllYmVlM2FmYWE4OWJiNjY0ZTBiNmVkZWFmCTE1OTA1NDQzNjE3NDMJOTgyN2Y2OGFiMzg3MTM1ZWQ1ZDIwMDhmMTFhNjQ1NGFiNjAzZWMyZjhiNTdlY2QyMzVlMGNjNWU1ZGJhZTI3Yw\u003d\u003d",
    "ZTZiZjY2NDEzZWRmNTU2NTY2YTE3ODdmNGY4MmNkODAxYzA4YzE5ZWJlZTNhZmFhODliYjY2NGUwYjZlZGVhZgkxZGUzZmE5NjkzMmI5NmU5N2FlM2JiNzg2NzJhMmYyOGNjZmVjODIxYTNhN2Q1YjdhNzJlY2ZiZWNkMmQ1NWQzCTE1OTkzNzU5MzIzMjMJNzk2ZWZhNWNlMGJlZGQ4ZDU1MTk0MjQ2NTQ5ZWEzMGQ1ZTNhODI1NzJmOWJhMzMxYWNiYjkzMDBjNDc5ZTI3Ng\u003d\u003d",
    "MWRlM2ZhOTY5MzJiOTZlOTdhZTNiYjc4NjcyYTJmMjhjY2ZlYzgyMWEzYTdkNWI3YTcyZWNmYmVjZDJkNTVkMwliODRkNmY3MGUxOTIyYTRiMWRhZDMzYzA5YWViYmJjNzliNjZkOGZiMTAzNjQ3OTQwMzIwNjU5ODA0NTAzOTIyCTE1OTkzNzU5MzU3MTAJNzk2ZWZhNWNlMGJlZGQ4ZDU1MTk0MjQ2NTQ5ZWEzMGQ1ZTNhODI1NzJmOWJhMzMxYWNiYjkzMDBjNDc5ZTI3Ng\u003d\u003d",
    "Yjg0ZDZmNzBlMTkyMmE0YjFkYWQzM2MwOWFlYmJiYzc5YjY2ZDhmYjEwMzY0Nzk0MDMyMDY1OTgwNDUwMzkyMglmYWVhMmIxNmIzMDhhYTdkOWI5OTFmZjFhN2FiOTBjZDk4OWM0ODYzOWRjMWRkYWI2MWE1M2VkM2QxYWIzZWI2CTE2MTI5MjczOTYzNTkJZmNiZmYzODcxNjBkOTdkMmEwMDUyNTc1OTIyNTY5MmFlNDU2ZmNjN2UyOWFhNWJjNDdjOTZlN2ZlNWM3YTY5YQ\u003d\u003d",
    "ZmFlYTJiMTZiMzA4YWE3ZDliOTkxZmYxYTdhYjkwY2Q5ODljNDg2MzlkYzFkZGFiNjFhNTNlZDNkMWFiM2ViNglkNmNlNjgwYzY2NWJmNDE4YWY2MDI4OWNmZjQ2NjkyNzcwY2U5Yjg3NjIxYzFhYzE3MDhiYWJkY2I4ZmUxODM0CTE2MTI5Mjc3NTQ3MDcJZjU4ZDk5MmUzNGI1MGU1MGZhODUxYWQxMjJkMjM4MTA3NGVkMWU1ZTkyOTczMDg4OWRmOWM0YTIwNTk5ODIxOQ\u003d\u003d",
    "ZDZjZTY4MGM2NjViZjQxOGFmNjAyODljZmY0NjY5Mjc3MGNlOWI4NzYyMWMxYWMxNzA4YmFiZGNiOGZlMTgzNAlhZWExZjE2NDBlMmNkNDQwMDIyMmE0YTM3OGIxNWRmNjRjZDUxMDNlZThkMGZkMjA1NjExOWQxZWNmMWY2ODYyCTE2MTM1MDUzMzI3NzAJOTgwNDcwM2I2NmQzNjMzOThmNTZiNWY2YTc3OTg4NzVhNWU1YzI1ZGVhZmVjMTZhYmQzMWExN2Y4MzY4NmU4YQ\u003d\u003d",
    "YWVhMWYxNjQwZTJjZDQ0MDAyMjJhNGEzNzhiMTVkZjY0Y2Q1MTAzZWU4ZDBmZDIwNTYxMTlkMWVjZjFmNjg2MgkxNzYzYmI4ODY1MGI1NmZkNWM2M2MyMGMwMjE0NGJiZTU4MmQ5NWY4OWFjOWQ5ZGVmYzUwMGJmNDY0YzdjY2Q3CTE2MTM1MDg3ODI0MzUJOWQ1ZmE5N2UxNjZkYzA2YmMxMjk0YWFkMDFhNGQ3MzA5ZjE3ZWViMWNlMjM0NGYyNzMzMTJkNmM5ODhjNDQzMg\u003d\u003d",
    "MTc2M2JiODg2NTBiNTZmZDVjNjNjMjBjMDIxNDRiYmU1ODJkOTVmODlhYzlkOWRlZmM1MDBiZjQ2NGM3Y2NkNwk2MGRmYmM5NGE1ZmJjZTgyNzEwMDIxY2ExZWJiMzZhZWVjZGY3OWE3OGJmYjMwODJiYWNlYzVmOGJmNTJmOTgzCTE2MTM1MDg3ODI4MzcJOWQ1ZmE5N2UxNjZkYzA2YmMxMjk0YWFkMDFhNGQ3MzA5ZjE3ZWViMWNlMjM0NGYyNzMzMTJkNmM5ODhjNDQzMg\u003d\u003d",
    "NjBkZmJjOTRhNWZiY2U4MjcxMDAyMWNhMWViYjM2YWVlY2RmNzlhNzhiZmIzMDgyYmFjZWM1ZjhiZjUyZjk4Mwk2MjA2NDMxOTJiZWEwYjk5ZTk1NjI1MzlmNDU4ZTdlMTRlNGY2NzliZGQzMDQ2NzI1NzE1NGZkNTg0YmY1ZGRjCTE2MTM1MDg3ODMwNDUJOWQ1ZmE5N2UxNjZkYzA2YmMxMjk0YWFkMDFhNGQ3MzA5ZjE3ZWViMWNlMjM0NGYyNzMzMTJkNmM5ODhjNDQzMg\u003d\u003d",
    "NjIwNjQzMTkyYmVhMGI5OWU5NTYyNTM5ZjQ1OGU3ZTE0ZTRmNjc5YmRkMzA0NjcyNTcxNTRmZDU4NGJmNWRkYwk3ZWZjM2VjYTc0ODUwYjhlODQ0YWFmNTc4MmNiZjFkMGQ5NjVkMTkzNDY5M2QyMTYxZDg3NzFjNjA4NjA4Y2IzCTE2MTM1MTQzNzIwODQJYmQ3Mjg0NjViODVkNWMzMzVjNjJhNjRiYjdmZTFiYjgyNDE1NzFlZGExYjc3NzliNmZhZDdjYjNhMjNlY2Y5ZQ\u003d\u003d",
    "N2VmYzNlY2E3NDg1MGI4ZTg0NGFhZjU3ODJjYmYxZDBkOTY1ZDE5MzQ2OTNkMjE2MWQ4NzcxYzYwODYwOGNiMwk0MGU2OGY1OWI2MWI5ZDVmYmU3M2UzYWVjNzM0OTRlMzlkMTgwMzQzMjgwNjIzOTJhNDkxOWQwNzdjOGUxMmRmCTE2MTM1MTUwNzU4MTQJMWU1NjBhNDg3ZTgxNWI1MWQ5ZmZlYTliM2JlOTVhNGFkYjg1ODAwMDZjOWUxMTZhOWViYjY2NWU0MzU4ODZmMQ\u003d\u003d",
    "NDBlNjhmNTliNjFiOWQ1ZmJlNzNlM2FlYzczNDk0ZTM5ZDE4MDM0MzI4MDYyMzkyYTQ5MTlkMDc3YzhlMTJkZgkyYTJhZDk3OTEwZGU4NmI3NTUzOTgxNjNmYzA0MjA0YzRlOGExMDVkYTg1ZDVlYWM1M2Y3YWU3ZGExOTk0NjAzCTE2MTM1MTU3NDQ5ODgJOWQ3OGVkMzQxNDIwM2QyY2U2NWY5YWMxNjc5N2E5NDMwZTA3MGU3OTEwMjUxYjZjY2RjNWRlYWI4ODU0NDhmMQ\u003d\u003d",
    "MmEyYWQ5NzkxMGRlODZiNzU1Mzk4MTYzZmMwNDIwNGM0ZThhMTA1ZGE4NWQ1ZWFjNTNmN2FlN2RhMTk5NDYwMwk2MDdjOWY4N2RlNDcyODdhOWNiMzU2Y2FlMjc3NTY2Y2Q3NTU3OTdjOTBlM2VlNzdlMDNmMjU5ZDIzMDUxMDhiCTE2MTM1MTU3NDUyMTMJOWQ3OGVkMzQxNDIwM2QyY2U2NWY5YWMxNjc5N2E5NDMwZTA3MGU3OTEwMjUxYjZjY2RjNWRlYWI4ODU0NDhmMQ\u003d\u003d",
    "NjA3YzlmODdkZTQ3Mjg3YTljYjM1NmNhZTI3NzU2NmNkNzU1Nzk3YzkwZTNlZTc3ZTAzZjI1OWQyMzA1MTA4YgkzYmNiMDAyZjg2MDE4MTY4NDM4YjU4Y2E3OGI5ZGY2NWE3NzFjNWFmYmZiNDY1NTk4ZTkyMWY0NzkyZmQ5ZDBjCTE2MTM1MTU3NDU0MDkJOWQ3OGVkMzQxNDIwM2QyY2U2NWY5YWMxNjc5N2E5NDMwZTA3MGU3OTEwMjUxYjZjY2RjNWRlYWI4ODU0NDhmMQ\u003d\u003d",
    "M2JjYjAwMmY4NjAxODE2ODQzOGI1OGNhNzhiOWRmNjVhNzcxYzVhZmJmYjQ2NTU5OGU5MjFmNDc5MmZkOWQwYwljNWNhM2Q2MzYyYjk1ZjBjYjQ1NTNjYWIyNjhkMDM2OTkwMTU4NTdlYTQ0NWJlOWU4YzIyNzY5ODQxMjA5NTE0CTE2MTM1MTc1NTQ4OTMJNDNhNzk2NmM0N2ZiOTg3OTFkNDVlMmY3NTRiODYwYjU4ZjM1MDU2YWYzZmNjZDg1Njg3ZWJhYTAxYTA4MGMxNA\u003d\u003d",
    "YzVjYTNkNjM2MmI5NWYwY2I0NTUzY2FiMjY4ZDAzNjk5MDE1ODU3ZWE0NDViZTllOGMyMjc2OTg0MTIwOTUxNAk4NGE3ZjAxOTllNjQyMWFiY2JiNjkwZmU1OWQ0MmQyN2NkNjM0OTcxNjZlMTczMGY5Y2IyYTI4OGI5MDkwMTg5CTE2MTM1MTc3MzM4MjkJOTNlM2UzMWYxMWViYjU5Y2ZhMDIwMGQ2NWYzOGE3MTFiN2QyNzUzMzJkY2I0NzY4NzMxYjE1Nzk0ZTFmMjEwNQ\u003d\u003d",
    "ODRhN2YwMTk5ZTY0MjFhYmNiYjY5MGZlNTlkNDJkMjdjZDYzNDk3MTY2ZTE3MzBmOWNiMmEyODhiOTA5MDE4OQlmOTIzZDc4MGQ2YjA2OGI3ODM0ZjllZDcyMzAwOTkyMGZkOTVmMDI3ZjJjNzVjNWZiNTQ0YTI4NjQwM2UzMTI2CTE2MTM1MTc4MDI2NDMJYTljZjVmYzZhOTJlNzNhZjQ0ZDJjMDMzYjkyY2NiYWIyY2IxN2VhODFhN2Y5ZWVkNTQ0OGI2YzNhZDViZWI2MA\u003d\u003d",
    "ZjkyM2Q3ODBkNmIwNjhiNzgzNGY5ZWQ3MjMwMDk5MjBmZDk1ZjAyN2YyYzc1YzVmYjU0NGEyODY0MDNlMzEyNgkzNjQ5NDQ0MjQwNjc3YWQzMmYzZTEwZjFhMGIzMzQxZDJlMTMyNGI2MjBmYzUzM2JhMTc1OWRjNmZkMWNkZWExCTE2MTM1MTgzNjY5NTQJNmJkOWI3MzNhMTZlZWVkNTkyMzhhYWQ5ZmZjZGY0MDZlYmFiODEwZTEwZTdiYzYxNjVhYWUzYjcxODFkYzljZQ\u003d\u003d",
    "MzY0OTQ0NDI0MDY3N2FkMzJmM2UxMGYxYTBiMzM0MWQyZTEzMjRiNjIwZmM1MzNiYTE3NTlkYzZmZDFjZGVhMQllYmE3N2U5ZGNmZGU0NjNmMDQyOTAxZjc1MGYxNjA0ODUxNDdjNjRiNDEwYzc4NDJlNjY4NTU1YTUxMGViOWVmCTE2MTM1MTg0NjYxODQJYTMyNmVmNTllNWI1OWNlYmZlYjExNWYyNzRhNjkzMzU0MTBiOGE4YzhkYjYzZjNkMDExMjc4NjEwNTk3MjU0Mg\u003d\u003d",
    "ZWJhNzdlOWRjZmRlNDYzZjA0MjkwMWY3NTBmMTYwNDg1MTQ3YzY0YjQxMGM3ODQyZTY2ODU1NWE1MTBlYjllZgkxYmI4ZWQ5M2MwNmFiZTQ5MTljZTgwYmIxMzcwMWFjYTU1NmQ1ZDZhMGNiMmQ0N2MxOTUxNjcyYWIxM2EyYmE5CTE2MTM1MTg0NzUxNTYJYTMyNmVmNTllNWI1OWNlYmZlYjExNWYyNzRhNjkzMzU0MTBiOGE4YzhkYjYzZjNkMDExMjc4NjEwNTk3MjU0Mg\u003d\u003d",
    "MWJiOGVkOTNjMDZhYmU0OTE5Y2U4MGJiMTM3MDFhY2E1NTZkNWQ2YTBjYjJkNDdjMTk1MTY3MmFiMTNhMmJhOQllMzU1ZjQ0OWUwNjZhMWM3ZGFjYTdmZWM1MzBjYWZmZDcwNDA3YzBiOGU3MDdlY2JjMGIwOWQzMTNiNTgxNmMxCTE2MTM1MTkzMDM4MzgJYTMyNmVmNTllNWI1OWNlYmZlYjExNWYyNzRhNjkzMzU0MTBiOGE4YzhkYjYzZjNkMDExMjc4NjEwNTk3MjU0Mg\u003d\u003d",
    "ZTM1NWY0NDllMDY2YTFjN2RhY2E3ZmVjNTMwY2FmZmQ3MDQwN2MwYjhlNzA3ZWNiYzBiMDlkMzEzYjU4MTZjMQk1YTE5NjBkYmZjNzA0Mjg0NDkyMmJhNjgyMzY5YTY2ZWMyN2QzYTk0Mjg5MzNhNWY5NjRjMTUyY2RhNjI3OTZjCTE2MTM1MTkzMTQwOTEJYTMyNmVmNTllNWI1OWNlYmZlYjExNWYyNzRhNjkzMzU0MTBiOGE4YzhkYjYzZjNkMDExMjc4NjEwNTk3MjU0Mg\u003d\u003d",
    "NWExOTYwZGJmYzcwNDI4NDQ5MjJiYTY4MjM2OWE2NmVjMjdkM2E5NDI4OTMzYTVmOTY0YzE1MmNkYTYyNzk2Ywk2ZDJkN2Y1MjZkYTYxNDY1ZWVkOTI2ZjdjZTU2OGEzYWIyNjNkNzg0YTI3NjdhMjQ0NDA3ZjQzNGNiZTVhMWJmCTE2MTM1MjEzMjIwNzAJY2MwMzFjY2RhMjViZjM3MmI4ZTEwZGM3ZjUwZTlhOWYxMzIzNjdkZGRlNDNiOTc2NzYwMmY2ZDQwYTJiZjc2Nw\u003d\u003d",
    "NmQyZDdmNTI2ZGE2MTQ2NWVlZDkyNmY3Y2U1NjhhM2FiMjYzZDc4NGEyNzY3YTI0NDQwN2Y0MzRjYmU1YTFiZgkwZDIwNmJiNGQwMThjZTEwMzlkZTk1YTVkZmNjZjc0NjQ5MDE0OGQzZDJlMWRkZDNiMTUyNmI5MTQ0ZTIwNzEwCTE2MTM1MjEzNTY5NDYJMjliOGMxODgwYjhkOTNiYTU2ZGZmYjFlNjc3MmUxMDYwZDMzMTBmM2E3OWY3ZDhkODNjYzZhMGJmNDllMzk4NA\u003d\u003d",
    "MGQyMDZiYjRkMDE4Y2UxMDM5ZGU5NWE1ZGZjY2Y3NDY0OTAxNDhkM2QyZTFkZGQzYjE1MjZiOTE0NGUyMDcxMAk3MWNhNTI0MzlkNDU1NDZmZDFhZGM1NWU0YjgxZWIwNjY5MjZlOGI2NGMzMjIyZWYyYTliNzYxOWE5ZDNhY2IyCTE2MTM1MjE0MDkxMDMJMjliOGMxODgwYjhkOTNiYTU2ZGZmYjFlNjc3MmUxMDYwZDMzMTBmM2E3OWY3ZDhkODNjYzZhMGJmNDllMzk4NA\u003d\u003d",
    "NzFjYTUyNDM5ZDQ1NTQ2ZmQxYWRjNTVlNGI4MWViMDY2OTI2ZThiNjRjMzIyMmVmMmE5Yjc2MTlhOWQzYWNiMgkwN2Q0MTMyZWJjMTUyYjdiM2FmY2M3MjM4MTFiNGQ3NTEyMWZkMTJlMTI1NTc4OWMyYzY3NTQzY2M1ZjMzYTcwCTE2MTM1MjE0MDkzMDMJMjliOGMxODgwYjhkOTNiYTU2ZGZmYjFlNjc3MmUxMDYwZDMzMTBmM2E3OWY3ZDhkODNjYzZhMGJmNDllMzk4NA\u003d\u003d",
    "MDdkNDEzMmViYzE1MmI3YjNhZmNjNzIzODExYjRkNzUxMjFmZDEyZTEyNTU3ODljMmM2NzU0M2NjNWYzM2E3MAliMTU2MDNmMWJhYzk1ZmZiOGQwZTdkNDhjNDY3MWE2YTA3OTU4NzA5ZDJlYzk3MTgzYTE2YjViOTgyOGU5ZGQxCTE2MTM1Mjc5MTI0NTEJZDgyOTAwYTJkNTBiNDBlYzIxNmJlZTQzNWY2N2E1NGEyZWIyMjA3ZGJkMTkzMTg5YzYwMzAzZWVkZmFmZWFkNw\u003d\u003d",
    "YjE1NjAzZjFiYWM5NWZmYjhkMGU3ZDQ4YzQ2NzFhNmEwNzk1ODcwOWQyZWM5NzE4M2ExNmI1Yjk4MjhlOWRkMQllMzY1ZTg1ZmY3NmVhNTkyNWI4MGJmODdkZTc3OTVlNzJiY2VhNGUwNTBkYjFhNzdmM2NlNTg3MWM3M2U3NGUxCTE2MTM1Mjc5NTA1NTcJZDgyOTAwYTJkNTBiNDBlYzIxNmJlZTQzNWY2N2E1NGEyZWIyMjA3ZGJkMTkzMTg5YzYwMzAzZWVkZmFmZWFkNw\u003d\u003d",
    "ZTM2NWU4NWZmNzZlYTU5MjViODBiZjg3ZGU3Nzk1ZTcyYmNlYTRlMDUwZGIxYTc3ZjNjZTU4NzFjNzNlNzRlMQljMjg0YjI2ZThmNzFhZWJjODkyOTU0ZDZkYzQzZTI2NTQxMWY5NTQzNzA3YzE2NWJlZWI2NThiNjQwM2E5Yzg1CTE2MTM1Mjc5NTA3ODYJZDgyOTAwYTJkNTBiNDBlYzIxNmJlZTQzNWY2N2E1NGEyZWIyMjA3ZGJkMTkzMTg5YzYwMzAzZWVkZmFmZWFkNw\u003d\u003d",
    "YzI4NGIyNmU4ZjcxYWViYzg5Mjk1NGQ2ZGM0M2UyNjU0MTFmOTU0MzcwN2MxNjViZWViNjU4YjY0MDNhOWM4NQk1ZTc4OWNlZGZmZTI0MTQzZmNlMjhjN2E5NTMxOTVmZGMzNzRkYjE2YjNhZmIyNjJiYThhZmEyYThhOTQ5MGZmCTE2MTM1MjgwMzA4NTIJY2UwNzFiOWJlMjYzY2MyNzQ4YmViMTRkYWUwZTdiYmJhMWM1Njk0NzUyYzVkZjgzNmUyZTkzMmY3ZTg1OThjNg\u003d\u003d"
  ]
}
