{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "One Hot FSM",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 50,
          "y": 9,
          "properties": {
            "Text": "Current Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 64,
          "y": 25,
          "properties": {
            "Text": "C: Intro Song\nD: Main Game Music\nCD: Defeat Music"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 64,
          "y": 39,
          "properties": {
            "Text": "E: Displaying Score\nF: Confetti\nEF: Leaderboard"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 7,
          "y": 44,
          "properties": {
            "Label": "A",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 11,
          "y": 69,
          "properties": {
            "Label": "n0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 15,
          "y": 44,
          "properties": {
            "Label": "B",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 22,
          "y": 44,
          "properties": {
            "Label": "C",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 29,
          "y": 44,
          "properties": {
            "Label": "D",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 36,
          "y": 44,
          "properties": {
            "Label": "E",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 40,
          "y": 69,
          "properties": {
            "Label": "n1",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 43,
          "y": 44,
          "properties": {
            "Label": "F",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 54,
          "y": 69,
          "properties": {
            "Label": "n2",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 65,
          "y": 69,
          "properties": {
            "Label": "n3",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 5,
          "y": 33,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 6,
          "y": 51,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 7,
          "y": 33,
          "properties": {
            "Label": "s2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 9,
          "y": 33,
          "properties": {
            "Label": "s3",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 8,
          "y": 51,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 51,
          "properties": {
            "Label": "s2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 13,
          "y": 33,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 15,
          "y": 33,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 33,
          "properties": {
            "Label": "s2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 14,
          "y": 51,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 51,
          "properties": {
            "Label": "s3",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 21,
          "y": 33,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 23,
          "y": 33,
          "properties": {
            "Label": "s3",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 20,
          "y": 51,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 51,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 27,
          "y": 33,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 27,
          "y": 51,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 29,
          "y": 33,
          "properties": {
            "Label": "s2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 26,
          "y": 23,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 29,
          "y": 51,
          "properties": {
            "Label": "s2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 33,
          "properties": {
            "Label": "s3",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 31,
          "y": 51,
          "properties": {
            "Label": "s3",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 33,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 36,
          "y": 51,
          "properties": {
            "Label": "s0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 37,
          "y": 33,
          "properties": {
            "Label": "s3",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 42,
          "y": 33,
          "properties": {
            "Label": "s2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 38,
          "y": 51,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 42,
          "y": 51,
          "properties": {
            "Label": "s2",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 33,
          "properties": {
            "Label": "s3",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 44,
          "y": 51,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 50,
          "y": 51,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 51,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 56,
          "y": 51,
          "properties": {
            "Label": "s3",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 58,
          "y": 51,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 64,
          "y": 51,
          "properties": {
            "Label": "s1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 66,
          "y": 51,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 3,
          "y": 11,
          "properties": {
            "Label": "n0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 3,
          "y": 13,
          "properties": {
            "Label": "n1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 3,
          "y": 15,
          "properties": {
            "Label": "n2",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 3,
          "y": 17,
          "properties": {
            "Label": "n3",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 51,
          "y": 12,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 51,
          "y": 16,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 51,
          "y": 25,
          "properties": {
            "Label": "C",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 51,
          "y": 29,
          "properties": {
            "Label": "D",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 51,
          "y": 38,
          "properties": {
            "Label": "E",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 51,
          "y": 42,
          "properties": {
            "Label": "F",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 23,
          "y": 11,
          "properties": {
            "Label": "s0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 23,
          "y": 13,
          "properties": {
            "Label": "s1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 23,
          "y": 15,
          "properties": {
            "Label": "s2",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 23,
          "y": 17,
          "properties": {
            "Label": "s3",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 13,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Label": "State",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 19,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 9,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 8,
          "y": 22,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Enabled",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 65,
          "y": 12,
          "properties": {
            "Text": "A: Defeat Screen\nB: Select Screen\nAB: Game Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 3,
          "properties": {
            "Text": "Date: 9/21/2021"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 18,
          "y": 55,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 36,
          "y": 55,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 42,
          "y": 55,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 64,
          "y": 55,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 6,
          "y": 55,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 12,
          "y": 55,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 50,
          "y": 55,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 56,
          "y": 55,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 21,
          "y": 38,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 35,
          "y": 38,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 39,
          "y": 63,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 42,
          "y": 38,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 53,
          "y": 63,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 22,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Reset",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 51,
          "y": 35,
          "properties": {
            "Text": "Confetti Color"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 26,
          "y": 26,
          "properties": {
            "Label location": "SOUTH",
            "Label": "G",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 26,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Clock",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 12,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "B",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 25,
          "properties": {
            "Label location": "EAST",
            "Label": "C",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 29,
          "properties": {
            "Label location": "EAST",
            "Label": "D",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 38,
          "properties": {
            "Label location": "EAST",
            "Label": "E",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 42,
          "properties": {
            "Label location": "EAST",
            "Label": "F",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 6,
          "y": 38,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 14,
          "y": 38,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 28,
          "y": 38,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 51,
          "y": 22,
          "properties": {
            "Text": "Music Playing"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 32,
          "y": 0,
          "properties": {
            "Text": "STATE 0: Start Up\nSTATE 0001: Home\nSTATE 0010: Main Game\nSTATE 0100: Level Complete\nSTATE 1000: Defeat Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 1,
          "properties": {
            "Text": "Name: Austin Peng"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 27,
          "y": 56,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 10,
          "y": 63,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 5,
          "properties": {
            "Text": "Collaborators: N/A"
          }
        }
      ],
      "wires": [
        {
          "x": 6,
          "y": 36,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 6,
          "y": 38,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 15,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 7,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 54,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 8,
          "y": 36,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 8,
          "y": 42,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 9,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 9,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 8,
          "y": 59,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 8,
          "y": 63,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 38,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 54,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 23,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 36,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 59,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 59,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 19,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 24,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 67,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 20,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 54,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 60,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 60,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 36,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 38,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 63,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 54,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 36,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 42,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 38,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 36,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 54,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 15,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 54,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 36,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 42,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 36,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 54,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 56,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 36,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 38,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 54,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 61,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 36,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 42,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 54,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 38,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 56,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 36,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 54,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 36,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 42,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 54,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 36,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 60,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 63,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 54,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 67,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 63,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 36,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 54,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 42,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 60,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 36,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 54,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 54,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 59,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 63,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 54,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 39,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 43,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 67,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 63,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 54,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 59,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 54,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 54,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 60,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 54,
          "length": 1,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "Reduced FSM",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 50,
          "y": 9,
          "properties": {
            "Text": "Current Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 64,
          "y": 25,
          "properties": {
            "Text": "C: Intro Song\nD: Main Game Music\nCD: Defeat Music"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 64,
          "y": 39,
          "properties": {
            "Text": "E: Displaying Score\nF: Confetti\nEF: Leaderboard"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 26,
          "y": 23,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 2,
          "y": 37,
          "properties": {
            "Label": "s0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 2,
          "y": 39,
          "properties": {
            "Label": "s1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 2,
          "y": 49,
          "properties": {
            "Label": "s1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 3,
          "y": 13,
          "properties": {
            "Label": "n0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 3,
          "y": 15,
          "properties": {
            "Label": "n1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 4,
          "y": 44,
          "properties": {
            "Label": "s0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 3,
          "y": 34,
          "properties": {
            "Label": "G",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 4,
          "y": 47,
          "properties": {
            "Label": "G",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 36,
          "y": 20,
          "properties": {
            "Label": "s0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 36,
          "y": 22,
          "properties": {
            "Label": "s1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 36,
          "y": 24,
          "properties": {
            "Label": "s0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 36,
          "y": 26,
          "properties": {
            "Label": "s1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 37,
          "y": 11,
          "properties": {
            "Label": "s0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 37,
          "y": 13,
          "properties": {
            "Label": "s1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 37,
          "y": 15,
          "properties": {
            "Label": "s0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 37,
          "y": 17,
          "properties": {
            "Label": "s1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 37,
          "y": 28,
          "properties": {
            "Label": "s0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 37,
          "y": 30,
          "properties": {
            "Label": "s1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 37,
          "y": 38,
          "properties": {
            "Label": "s0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 37,
          "y": 42,
          "properties": {
            "Label": "s1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 20,
          "y": 36,
          "properties": {
            "Label": "n0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 20,
          "y": 46,
          "properties": {
            "Label": "n1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 23,
          "y": 13,
          "properties": {
            "Label": "s0",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 23,
          "y": 15,
          "properties": {
            "Label": "s1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 9,
          "y": 34,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 19,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "2",
            "Input location": "Right/Down",
            "Label": "",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "2",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 9,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "2",
            "Input location": "Right/Down",
            "Label": "",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "2",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 13,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Label": "State",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 8,
          "y": 22,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Enabled",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 65,
          "y": 12,
          "properties": {
            "Text": "A: Defeat Screen\nB: Select Screen\nAB: Game Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 3,
          "properties": {
            "Text": "Date: 9/21/2021"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 41,
          "y": 24,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 14,
          "y": 35,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 14,
          "y": 45,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 41,
          "y": 20,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 7,
          "y": 37,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 42,
          "y": 15,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 7,
          "y": 47,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 42,
          "y": 11,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 42,
          "y": 28,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 48,
          "y": 24,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 22,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Reset",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 51,
          "y": 35,
          "properties": {
            "Text": "Confetti Color"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 26,
          "y": 26,
          "properties": {
            "Label location": "SOUTH",
            "Label": "G",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 26,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Clock",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 12,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "B",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 25,
          "properties": {
            "Label location": "EAST",
            "Label": "C",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 29,
          "properties": {
            "Label location": "EAST",
            "Label": "D",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 38,
          "properties": {
            "Label location": "EAST",
            "Label": "E",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 42,
          "properties": {
            "Label location": "EAST",
            "Label": "F",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 51,
          "y": 22,
          "properties": {
            "Text": "Music Playing"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 1,
          "properties": {
            "Text": "Name: Austin Peng"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 5,
          "properties": {
            "Text": "Collaborators: N/A"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 33,
          "y": 0,
          "properties": {
            "Text": "STATE 0: Home Menu\nSTATE 1: Main Game\nSTATE 2: Level Complete\nSTATE 3: Defeat Screen"
          }
        }
      ],
      "wires": [
        {
          "x": 6,
          "y": 35,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 38,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 40,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 50,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 8,
          "y": 45,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 23,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 35,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 36,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 38,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 38,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 45,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 46,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 48,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 48,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 19,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 24,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 20,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 37,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 47,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 29,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 39,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 43,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 13,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 26,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 27,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 30,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 17,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 22,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 26,
          "length": 3,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CWUwNmUxY2RlZDIyZmZjY2I5NjhlODRkZmJkYmQyMTE4MmZjZTNiYzkwMDEwYTE3YTFlNmY1YTgxOWFjMWU4MmUJMTU0ODA5NzMwMDAzMwk0MzM1OWZjODBmZGNkZjcyYTg4NzVhMWM0NjM5M2FiZGY5MjIyYTc3YTcwZjY1OTgyNTFiZThlMjNmZTMxOWZi",
    "ZTA2ZTFjZGVkMjJmZmNjYjk2OGU4NGRmYmRiZDIxMTgyZmNlM2JjOTAwMTBhMTdhMWU2ZjVhODE5YWMxZTgyZQk0ZWVlYjgwOWY3MTA0OTQxMDgyZjg2Y2QwZWVlZDA1ZGQxMzdkNzYxMjMxZjJjNjUxMWJmYTIxYmExYzAyM2ExCTE1NDgwOTczOTk1MjQJNmNmYTAxMjJkOTliNTg2ZDJiOTVlMmEyMjM0Y2YxY2E5NjZmNzA5NDZlNTU1OGYzZGJkZTZlMWE4MjcwYWZiNg\u003d\u003d",
    "NGVlZWI4MDlmNzEwNDk0MTA4MmY4NmNkMGVlZWQwNWRkMTM3ZDc2MTIzMWYyYzY1MTFiZmEyMWJhMWMwMjNhMQk5MTRhMWMyNGI5ZjJjMDIyM2QzZWEyNDllY2U4ODY4MjdlMDMxZWY0NGFhNmFkOWFkZTBmZGIxN2ZjOWRmNmEwCTE1NDgxMTE0NDA4MjAJNDcxMzI1M2VhMGZmMTUyZTE2YzI0NDJmZDJjM2Q5OTZlOTVhZmFkNTk1ZTI1YjFiOGIxZjhmMzBhZWU5NjNjMA\u003d\u003d",
    "OTE0YTFjMjRiOWYyYzAyMjNkM2VhMjQ5ZWNlODg2ODI3ZTAzMWVmNDRhYTZhZDlhZGUwZmRiMTdmYzlkZjZhMAlhMmUyOTI5MGM5Mzg5NDUzZGVjN2E3NjFhNDc3NDBiYzBkMWU0NjI2OGJiMzM1MzFhNTY1NGNhOWMxNTY5OGQzCTE1NDg0NTE5NzQ2OTUJMDUzZDE4ZmYwMTNmMjM1OGExNGZiNWU4ZTM4YmZlOGFjYTgyM2NlMjUwZjI0N2VkN2JkOTQzYWRmM2JjZDc2Ng\u003d\u003d",
    "YTJlMjkyOTBjOTM4OTQ1M2RlYzdhNzYxYTQ3NzQwYmMwZDFlNDYyNjhiYjMzNTMxYTU2NTRjYTljMTU2OThkMwk3N2IzMWQyZTE2NTBmYjY2MDJlZjI0ZDQ2YWM5ZDAyMGI2YTJmZjkxOTE2ODQ4ZjMxMTBkZWUzNzBkM2RiMTE4CTE1NDg1MjYyNzE5ODUJMDA5YzQ1MWU5OGI1Mjk1MWZlNTZkM2FlOWI3MGU4ODY0MTJiN2RkN2UzZWNiZDk2MWViMzE3NzkyNjg2YjMzZA\u003d\u003d",
    "NzdiMzFkMmUxNjUwZmI2NjAyZWYyNGQ0NmFjOWQwMjBiNmEyZmY5MTkxNjg0OGYzMTEwZGVlMzcwZDNkYjExOAkzODFhNjcwYTA3MmRkMjgxYjkxZDBmOTA3ZTc3YzI4ODQ2YjE0ZWViOGU5MjQ0MGM1ZGIzYTZhN2RjMTBlMTAxCTE1NDg1MzA0NzQzMTgJNGU1MjJlYjI2OTUwZWQxOWJlNTAzN2E3NGZjZTU4MDEzMWIwZTI4MzEzOGZmYmYzMzBhODk4ZTIyMTY1NDU2YQ\u003d\u003d",
    "MzgxYTY3MGEwNzJkZDI4MWI5MWQwZjkwN2U3N2MyODg0NmIxNGVlYjhlOTI0NDBjNWRiM2E2YTdkYzEwZTEwMQlmY2M5NzBhNTQ4NDQzZTNiOWI5MjRmNzUyMjI5Y2UxMzhmZWZlYmM5YzUxMzMwYzM1YjA0YWIyZTAzZmJiM2YxCTE1NDg1MzA0OTk1ODEJYTM3MzhlOGQxZGFkOGQwZDI0ODQ1ZWMwODQ4YTYxNThlN2QzNTQ4OTQ4NGQ2YzIxMzA5NDljODc1NGExOGFjNw\u003d\u003d",
    "ZmNjOTcwYTU0ODQ0M2UzYjliOTI0Zjc1MjIyOWNlMTM4ZmVmZWJjOWM1MTMzMGMzNWIwNGFiMmUwM2ZiYjNmMQkxZjg5NDIxNDcyZTE0YzQwMjk0NTE2MWY0NWEwMTA3YzViMThmNjEyOTlkMzc0ZWVhYzc4Zjk5NjMwZWRmZWM2CTE1NDg1MzA1MDMxMTMJYTM3MzhlOGQxZGFkOGQwZDI0ODQ1ZWMwODQ4YTYxNThlN2QzNTQ4OTQ4NGQ2YzIxMzA5NDljODc1NGExOGFjNw\u003d\u003d",
    "MWY4OTQyMTQ3MmUxNGM0MDI5NDUxNjFmNDVhMDEwN2M1YjE4ZjYxMjk5ZDM3NGVlYWM3OGY5OTYzMGVkZmVjNgliNDRiOWRiMWI3MjU1OTIxNjgzZmIwM2U1ODBhYTA0ZmVkZjg4YjIzNzFmZDNmYzk4Yzg5MDZhZjlhZTg4MWZmCTE1NDg1MzA1OTY1ODUJYTM3MzhlOGQxZGFkOGQwZDI0ODQ1ZWMwODQ4YTYxNThlN2QzNTQ4OTQ4NGQ2YzIxMzA5NDljODc1NGExOGFjNw\u003d\u003d",
    "YjQ0YjlkYjFiNzI1NTkyMTY4M2ZiMDNlNTgwYWEwNGZlZGY4OGIyMzcxZmQzZmM5OGM4OTA2YWY5YWU4ODFmZgljOTMzMmE1YjBmY2RkYWM0MGVmZjIwMDgwMWMwNDllOWZmNmNiNzMwMjZmZGI1MmE0MmIyZTM1ZjZlZjMyMDM0CTE1Njc1Njg0MjAwODUJMDM3MDY2MDg1NzVlYjNiOGIyOGI0OWE1MjQ5ZjIxYWMyYzA4NjA0YWQyMDkxMTVjMGRhYTRkNmU1MTUxMWQwNg\u003d\u003d",
    "YzkzMzJhNWIwZmNkZGFjNDBlZmYyMDA4MDFjMDQ5ZTlmZjZjYjczMDI2ZmRiNTJhNDJiMmUzNWY2ZWYzMjAzNAk1ZThiNDJhNzY3NDZjMWFiMWQ5NDk2YjhlNmJmNDQ1YmE4NGFlOWRiOGYzYmY0MmQ3ZjJmNWI5Mjg5MWU1ZWU5CTE1Njc1Njg4ODEyMTAJZjI3Y2YzYzVjMDRjYjE1ZGY3YzZjZGMwZmRlNTM2ZWE4MThjNmViOTliMTRmZTA4OTMwNzAxZWFlNzNjZWRmZA\u003d\u003d",
    "NWU4YjQyYTc2NzQ2YzFhYjFkOTQ5NmI4ZTZiZjQ0NWJhODRhZTlkYjhmM2JmNDJkN2YyZjViOTI4OTFlNWVlOQk2NTg0Njk4ODliNDI2N2I0M2NiMDNmNzZhOTg0Yjk3MGM0ODE4NTQzM2ZiOGI3M2QxNWIxMWQ4NDBjNWZjOWM3CTE1Nzk4MTU5NTEzNjkJOWEwZDU4Y2EyMzA2MjJiOTRlYmRlZjRjNjJkYThhMjQ4MjBjOTdlMDZjN2Y0ZGFmMzYyN2ZlZTI0YWMxYjdhZQ\u003d\u003d",
    "NjU4NDY5ODg5YjQyNjdiNDNjYjAzZjc2YTk4NGI5NzBjNDgxODU0MzNmYjhiNzNkMTViMTFkODQwYzVmYzljNwkzMDE2ODJkNDMwZDhkNDdlYzRlYTRkY2ExNWY4MDRmNjYzYTZlOWUwYWZmNjc5MjliNTk1NGM0N2FiOWIwYTdmCTE1Nzk4MTU5Nzc1MzcJMjM2MTYzMzU5OTRhNjdkNzQ2YmNiODE1MmJhMGIyNGU2ZGY4ZTY5MmMyNDVlZjNhMzE5MmQzNzJiYzk2ODk1Nw\u003d\u003d",
    "MzAxNjgyZDQzMGQ4ZDQ3ZWM0ZWE0ZGNhMTVmODA0ZjY2M2E2ZTllMGFmZjY3OTI5YjU5NTRjNDdhYjliMGE3ZglhMDU5N2U4ZGM0ZmJhYWUxMmUzYzNiMjFiZjFiNjMxMzRiMjY0Yzk2OWRhZjMwMWUzNGUxZTI1ZTJlNWI0YzdiCTE1Nzk4MTY0NTYxMTUJYWFiNWY0MzkxNjg1MWNjNzNlNzZiNTZjMWZkMThjN2VjYzE0NmFlNjg0M2I4M2YyOWZiZTkxNTc2ZmMyODljYw\u003d\u003d",
    "YTA1OTdlOGRjNGZiYWFlMTJlM2MzYjIxYmYxYjYzMTM0YjI2NGM5NjlkYWYzMDFlMzRlMWUyNWUyZTViNGM3Ygk0NzA2MzIyNWQ3ODEyYzRiNjg0OGQzN2NhZjcyNGU0MDZkYTFiZTkyNjJkZTdiNTQyNTUyMjA4ZGU1ZWQxOWJiCTE1Nzk4NDA3MzU4MjAJODA4ODBlNmE5YzU1MjZjNWYxY2QyZDFjZmY2M2Q0MTA3MjA0Y2JmZTJlMzkyMDk1ZDI2MGZjNjY4NDk4ZjM4ZQ\u003d\u003d",
    "NDcwNjMyMjVkNzgxMmM0YjY4NDhkMzdjYWY3MjRlNDA2ZGExYmU5MjYyZGU3YjU0MjU1MjIwOGRlNWVkMTliYgk0MTMwN2E5ZDEyZDNmMWJjNjRjNjQwZDY0MGY0NDcxM2IzMjhkYTczYjFmYmQ5NzBhZjAxMzNlNGZjOThmODFjCTE1OTA0NTY5NTc0NTMJYjY0M2VmYTk0YjY4Nzg4MzU1OTNmNDc1ZDY0YTFiY2Y0MGUzNjgyZmFkMDdmMTdmZTRkNjM1ODMxODFhMDE0Mw\u003d\u003d",
    "NDEzMDdhOWQxMmQzZjFiYzY0YzY0MGQ2NDBmNDQ3MTNiMzI4ZGE3M2IxZmJkOTcwYWYwMTMzZTRmYzk4ZjgxYwllNmJmNjY0MTNlZGY1NTY1NjZhMTc4N2Y0ZjgyY2Q4MDFjMDhjMTllYmVlM2FmYWE4OWJiNjY0ZTBiNmVkZWFmCTE1OTA1NDQzNjE3NDMJOTgyN2Y2OGFiMzg3MTM1ZWQ1ZDIwMDhmMTFhNjQ1NGFiNjAzZWMyZjhiNTdlY2QyMzVlMGNjNWU1ZGJhZTI3Yw\u003d\u003d",
    "ZTZiZjY2NDEzZWRmNTU2NTY2YTE3ODdmNGY4MmNkODAxYzA4YzE5ZWJlZTNhZmFhODliYjY2NGUwYjZlZGVhZgkxZGUzZmE5NjkzMmI5NmU5N2FlM2JiNzg2NzJhMmYyOGNjZmVjODIxYTNhN2Q1YjdhNzJlY2ZiZWNkMmQ1NWQzCTE1OTkzNzU5MzIzMjMJNzk2ZWZhNWNlMGJlZGQ4ZDU1MTk0MjQ2NTQ5ZWEzMGQ1ZTNhODI1NzJmOWJhMzMxYWNiYjkzMDBjNDc5ZTI3Ng\u003d\u003d",
    "MWRlM2ZhOTY5MzJiOTZlOTdhZTNiYjc4NjcyYTJmMjhjY2ZlYzgyMWEzYTdkNWI3YTcyZWNmYmVjZDJkNTVkMwliODRkNmY3MGUxOTIyYTRiMWRhZDMzYzA5YWViYmJjNzliNjZkOGZiMTAzNjQ3OTQwMzIwNjU5ODA0NTAzOTIyCTE1OTkzNzU5MzU3MTAJNzk2ZWZhNWNlMGJlZGQ4ZDU1MTk0MjQ2NTQ5ZWEzMGQ1ZTNhODI1NzJmOWJhMzMxYWNiYjkzMDBjNDc5ZTI3Ng\u003d\u003d",
    "Yjg0ZDZmNzBlMTkyMmE0YjFkYWQzM2MwOWFlYmJiYzc5YjY2ZDhmYjEwMzY0Nzk0MDMyMDY1OTgwNDUwMzkyMglmYWVhMmIxNmIzMDhhYTdkOWI5OTFmZjFhN2FiOTBjZDk4OWM0ODYzOWRjMWRkYWI2MWE1M2VkM2QxYWIzZWI2CTE2MTI5MjczOTYzNTkJZmNiZmYzODcxNjBkOTdkMmEwMDUyNTc1OTIyNTY5MmFlNDU2ZmNjN2UyOWFhNWJjNDdjOTZlN2ZlNWM3YTY5YQ\u003d\u003d",
    "ZmFlYTJiMTZiMzA4YWE3ZDliOTkxZmYxYTdhYjkwY2Q5ODljNDg2MzlkYzFkZGFiNjFhNTNlZDNkMWFiM2ViNglkNmNlNjgwYzY2NWJmNDE4YWY2MDI4OWNmZjQ2NjkyNzcwY2U5Yjg3NjIxYzFhYzE3MDhiYWJkY2I4ZmUxODM0CTE2MTI5Mjc3NTQ3MDcJZjU4ZDk5MmUzNGI1MGU1MGZhODUxYWQxMjJkMjM4MTA3NGVkMWU1ZTkyOTczMDg4OWRmOWM0YTIwNTk5ODIxOQ\u003d\u003d",
    "ZDZjZTY4MGM2NjViZjQxOGFmNjAyODljZmY0NjY5Mjc3MGNlOWI4NzYyMWMxYWMxNzA4YmFiZGNiOGZlMTgzNAlkOTQ5ODkxOGQyNDM4MGViZWYxMzg5MWEyZmZlMjk4OTcyMjRhYWVmNGYwZTQ1Mzg1Njg4MDEwZjBiMDFjZWYxCTE2MjMwMjE2ODcxNjQJMzdhODZiZTZlYjFkYTY3NjdjY2U4YmQzMmVkYTJlNWU0NzMyMjY5ZDM1YmE2ODc5OTMwMzVlZTQwNGExYmZjOA\u003d\u003d",
    "ZDk0OTg5MThkMjQzODBlYmVmMTM4OTFhMmZmZTI5ODk3MjI0YWFlZjRmMGU0NTM4NTY4ODAxMGYwYjAxY2VmMQk5MGExYzA0MGNhOTYxYmI2MmZiNmQzNThjMjlmOTZjYTQ2MGZkMGI3ODI1ZGUwZjU1NGFmMjEwNDlmNjJjN2Q0CTE2MjMwMjE3NTM5MzIJMTNkOGMxMGI0MDFkNzk0NGM5YzFlZDlmN2E2MzY2MjhjNWU5YTVmZjNmM2I0OTc1NGU4ZTg2ZWJlMjJlZjc5Yw\u003d\u003d",
    "OTBhMWMwNDBjYTk2MWJiNjJmYjZkMzU4YzI5Zjk2Y2E0NjBmZDBiNzgyNWRlMGY1NTRhZjIxMDQ5ZjYyYzdkNAlkZTNlZWUzNDE5NTAzMDJiZGIxN2FlYjNhMWZhYTQ4YzgyMGI3YjFiMjcyNjhmYWNlNTk2NTJiZTdhZmRiNzdhCTE2MzIyMDM0OTA0MDMJODM1NmM1NDE5NDEwYTUwNTY0ZmEyMjVmYjA2OGY3ZTgwNThkNmRlZWMzYjdlNmZkNzVhM2NmZGEyMDc0NjYwZQ\u003d\u003d",
    "ZGUzZWVlMzQxOTUwMzAyYmRiMTdhZWIzYTFmYWE0OGM4MjBiN2IxYjI3MjY4ZmFjZTU5NjUyYmU3YWZkYjc3YQljYzczMTQzODI3YWY2OWEyZGU0YWE2ZTY2Yzc0YzVhZDg3Y2IwOTJlNmY5NTJjMjhlMGYwNzVkMWFmYjQ0NTEyCTE2MzIyMDM5NzY3NDkJMGMyNmMxMjY1MzU3YmQ1ODU3YzZlZTIxNTUzM2U4ODgzMDg2MWUyNTVhZGQ0NGEyOTZhYWUxZTc3MjJjYzIzMQ\u003d\u003d",
    "Y2M3MzE0MzgyN2FmNjlhMmRlNGFhNmU2NmM3NGM1YWQ4N2NiMDkyZTZmOTUyYzI4ZTBmMDc1ZDFhZmI0NDUxMgk0YmM0ZjFjZDNiZTczYWJiMTM3YTRkNTUwOTBmNGViZjI2YWMwYzI0OTliZjQyYmY3MmY4NjA4YTQ5N2FlZDdkCTE2MzIyMDQyNzk3MzgJYTFmNjUyNjgxMjBiYWRiNjY1ZTU0ZDBjZDhlZTk5ZDUxZTQ1ZjM3NTI4MTg3ZGVmMTUwNTgyM2ZlNWE0NGQxZQ\u003d\u003d",
    "NGJjNGYxY2QzYmU3M2FiYjEzN2E0ZDU1MDkwZjRlYmYyNmFjMGMyNDk5YmY0MmJmNzJmODYwOGE0OTdhZWQ3ZAlmNTdiMjgzNDk4ZDliZDYzMzk5YzJjOGY3MzI3ZWIzNDc1OWU3ZTUxYzYyNTJjZTRhNGFmOWI5MGM4MDdmNTNjCTE2MzIyMDQyODY0MzcJYTFmNjUyNjgxMjBiYWRiNjY1ZTU0ZDBjZDhlZTk5ZDUxZTQ1ZjM3NTI4MTg3ZGVmMTUwNTgyM2ZlNWE0NGQxZQ\u003d\u003d",
    "ZjU3YjI4MzQ5OGQ5YmQ2MzM5OWMyYzhmNzMyN2ViMzQ3NTllN2U1MWM2MjUyY2U0YTRhZjliOTBjODA3ZjUzYwliYzAxY2I5N2U2OGYxODllOTdkMWI5OTNiNzc1MjY3M2QzNWEyNjFjMDYwZjdlZDIwZjVjNzU1OTFlYTUzOGRiCTE2MzIyNDQ4MDc0NjQJNjM3NDViN2QwNjc1OGY1MWY4YzYyNWJjZGU2NzU4YTkyMjk2ZDNkOTE5ZGYyMTY5NmY5MWZlNTQwMzFlYzQ1MQ\u003d\u003d",
    "YmMwMWNiOTdlNjhmMTg5ZTk3ZDFiOTkzYjc3NTI2NzNkMzVhMjYxYzA2MGY3ZWQyMGY1Yzc1NTkxZWE1MzhkYgkwMmVkNWIzNTg3YjgxNzA5YWFlZWMxNThjNDIzYjVlYzY4OWEyNDZiMDFmYzViZjc3MGIwOGY3ZDEwYjAxNjBlCTE2MzIyNDYwMDczNTIJZmZhYTUyNjcxYmZlMzM4NTExMGM0YzA0ZjYyMmJhNjRmYjNiYjdlM2U0MzM4MjE2ZWRjNDU0NDkwOTJlMjA5ZQ\u003d\u003d",
    "MDJlZDViMzU4N2I4MTcwOWFhZWVjMTU4YzQyM2I1ZWM2ODlhMjQ2YjAxZmM1YmY3NzBiMDhmN2QxMGIwMTYwZQk3MDFkYWE0ZmEzNmJjMTM4Y2IwMzRmMTAyNjNlNWU2YTIzMWQ5N2Y0ZTZlYTIyOTRhMzBmMjQ4YmUwOTk2MTFiCTE2MzIyNDcwNzE0OTcJODYwNzEyY2I1ZTQzYTdiMmU3OGJlMWNmZmM2Njk1YmVjYzFiZGVkYmYxNzI2MGIyYTU4ZjViMzMxZWY3MjY4Yw\u003d\u003d",
    "NzAxZGFhNGZhMzZiYzEzOGNiMDM0ZjEwMjYzZTVlNmEyMzFkOTdmNGU2ZWEyMjk0YTMwZjI0OGJlMDk5NjExYglhMGZlYjYxYmI5NzE1NzllNTY0NGJhYjE3ZjNhZjJjNzY1ZGUxNWI3MDMwOTE5NmNkYzU4OTU2OTkyMjM2NDdlCTE2MzIyNDcwNzI2NzkJODYwNzEyY2I1ZTQzYTdiMmU3OGJlMWNmZmM2Njk1YmVjYzFiZGVkYmYxNzI2MGIyYTU4ZjViMzMxZWY3MjY4Yw\u003d\u003d",
    "YTBmZWI2MWJiOTcxNTc5ZTU2NDRiYWIxN2YzYWYyYzc2NWRlMTViNzAzMDkxOTZjZGM1ODk1Njk5MjIzNjQ3ZQkxM2U5MGQ4ZGNmZjE0YjU0NGMxZmMzOGIzNWU3NzI1NDIwMmM5NTNmNDkxMjY2MjM3OTM0MjgzNGQ3YTk0YTRhCTE2MzIyNDcxMTc4NjkJNDJjMWU0YWViMmQxOGEzMjc4MjE2NWYzNjNhNTc2ZDZhZDdmOTljNTY2NGUzMDM4NGZhZmE2YzMwNTAwMDk4ZQ\u003d\u003d",
    "MTNlOTBkOGRjZmYxNGI1NDRjMWZjMzhiMzVlNzcyNTQyMDJjOTUzZjQ5MTI2NjIzNzkzNDI4MzRkN2E5NGE0YQk2ZGQxYmY1MTA5ZWVlODYxOTgwMTY5NjNhODg4YThmYjE2MjE5YWZhMjgwNmUxNWMxOTgyYmY5NWQ5NTk2ZTVkCTE2MzIyNDcyMjc4OTMJZGUyYjMyYzE2NTc4MTEzYTg1ZjBjMGVmZjMzYzdlYmJmMGQ3MmY3YmQyNmVkN2ZlOTk1N2QwNzg0MGExMDE2Yw\u003d\u003d",
    "NmRkMWJmNTEwOWVlZTg2MTk4MDE2OTYzYTg4OGE4ZmIxNjIxOWFmYTI4MDZlMTVjMTk4MmJmOTVkOTU5NmU1ZAk3Mzg1MjdmMmE5NjRmYzQ0MWJiM2UwMjUxMzZmOTMyZWJiZDZhYzkxZmZlYWVkMTgwOTUzMjhjYTFkNjY2OGE2CTE2MzIyNDcyNTU4NTQJZGUyYjMyYzE2NTc4MTEzYTg1ZjBjMGVmZjMzYzdlYmJmMGQ3MmY3YmQyNmVkN2ZlOTk1N2QwNzg0MGExMDE2Yw\u003d\u003d",
    "NzM4NTI3ZjJhOTY0ZmM0NDFiYjNlMDI1MTM2ZjkzMmViYmQ2YWM5MWZmZWFlZDE4MDk1MzI4Y2ExZDY2NjhhNgkzZTg2MzBmN2QwYjUzZTQ0MTU1N2FiOTcyYzFkN2U4YmJlZDI3MTkzNjAxMjhhMDRlZTUzOTNlYmZhNWIwZDNkCTE2MzIyNDczMTI4OTUJMjhjYTk3ZGY3YzkzMzRlMzY5MzA4NTA4ODdkNzNhNjcwNWE1NzFlOTQyOGQ3MzFlZDA2YmFmMGRhODZkZWQ4YQ\u003d\u003d",
    "M2U4NjMwZjdkMGI1M2U0NDE1NTdhYjk3MmMxZDdlOGJiZWQyNzE5MzYwMTI4YTA0ZWU1MzkzZWJmYTViMGQzZAkwYzA2YjEwMTUxMDgxZmRhNDA4ZWQ3NGRiMTU5ZGZiOTM2ZDAwMTg2NTQwMGE3ZDIyZDE2NDJmMTk5OGM4NTBkCTE2MzIyNDc1MTkyMDQJMGQ1N2YzZWQ4ZjcxNzUyZTg4NWM2NDdiMjg0ZDViN2E5NTZkMDJiYmFlMThlOGZkODA4ZTNjZjJiYjAxYzI3ZQ\u003d\u003d",
    "MGMwNmIxMDE1MTA4MWZkYTQwOGVkNzRkYjE1OWRmYjkzNmQwMDE4NjU0MDBhN2QyMmQxNjQyZjE5OThjODUwZAlmOGRlZjNjNTVhZGM1MWM3NmNjNGM2ZGU2YjgxNmQ0NGM2NmM0YWFhNzYyZmUxYjUxY2IyZmRkNjE3ZTBlYTdmCTE2MzIyNTUzMDU1MzEJYzQ5MGI2NDIxZGFkZjViOGVjY2M3MWZiYTM1NzFiODEwMjc3ODViMjQ1NzkyZGY3OGVhODhkYWU1NGQwYjE0NQ\u003d\u003d",
    "ZjhkZWYzYzU1YWRjNTFjNzZjYzRjNmRlNmI4MTZkNDRjNjZjNGFhYTc2MmZlMWI1MWNiMmZkZDYxN2UwZWE3ZglhYTJiOGRmYzZjNWRkYzNiNGQ2NmQwODQ1ZGY1YWE1YmY4MGE2NTA5NzdjMjk4MjMzMDJmNjg4MmI0M2U1OTFkCTE2MzIyNTU2ODk5NzIJOTU0ZGZiMWMxNzM1MzE5ODFiNzMzYWZiYmI4ZDZiZjI4YzdkOGQxY2YwODJiMzE3NGM5MmQ0ZDAxMGU0YmVkMw\u003d\u003d",
    "YWEyYjhkZmM2YzVkZGMzYjRkNjZkMDg0NWRmNWFhNWJmODBhNjUwOTc3YzI5ODIzMzAyZjY4ODJiNDNlNTkxZAlmM2I2YTI5MTc2MmE1ZTZlZmQ3ZGZlMzBiZDg2ZjA4MThjNmY5MzFlZjM4YjYzZTc1MjZlZGU0Y2E4NmJiZDY1CTE2MzIyNTU3MzA3NzQJOTU0ZGZiMWMxNzM1MzE5ODFiNzMzYWZiYmI4ZDZiZjI4YzdkOGQxY2YwODJiMzE3NGM5MmQ0ZDAxMGU0YmVkMw\u003d\u003d"
  ]
}
